[enrichment_baroc]
BREAK_ONLY_BEFORE_DATE = 
DATETIME_CONFIG = CURRENT
LINE_BREAKER = END([\r\n]+)
NO_BINARY_CHECK = true
SHOULD_LINEMERGE = false
category = Miscellaneous
disabled = false
pulldown_type = true
