#
# ./commands.conf
#
# BAROC processing rules for Truesight
#


[matchtable]
chunked = true
filename = command_match_table.py
local = true
is_risky = false
preview_mode = false
run_in_preview = false

[barocstringformat]
filename = command_baroc_string_format.py
enableheader = true
outputheader = true
requires_srinfo = true
stderr_dest = message
supports_getinfo = true
supports_rawargs = true
supports_multivalues = true

[matchtablerex]
chunked = true
filename = command_match_table_rex.py
local = true
is_risky = false
preview_mode = false
run_in_preview = false

