#
# ./logging.conf
#
[loggers]
keys = root, truesight_command

[logger_root]
level = INFO				; Default: WARNING
handlers = truesight_command			; Default: stderr

[logger_truesight_command]
qualname = truesight_command
level = INFO				; Default: WARNING
handlers = truesight_command			; Default: stderr
propagate = 0				; Default: 1

# See [logging.handlers]
[handlers]
keys = truesight_command

# See [logging.RotatingFileHandler]
[handler_truesight_command]
args = ('%(SPLUNK_HOME)s/var/log/splunk/truesight_command.log', 'a', 20971520, 9, 'utf-8', True)
class = logging.handlers.RotatingFileHandler
level = NOTSET
formatter = truesight_command

# See [logging.formatters]
[formatters]
keys = truesight_command

[formatter_truesight_command]
format = %(asctime)s, Level=%(levelname)s, Pid=%(process)s, Logger=%(name)s, File=%(filename)s, Line=%(lineno)s, %(message)s
#